<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eduardocruz.controller.RecetaController">
   <children>
      <Pane prefHeight="463.0" prefWidth="816.0">
         <children>
            <ImageView fitHeight="463.0" fitWidth="759.0" layoutX="57.0">
               <image>
                  <Image url="@../image/FondoPlantilla.jpg" />
               </image>
            </ImageView>
            <GridPane fx:id="grpFechas" layoutX="225.0" prefHeight="68.0" prefWidth="586.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="53.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="0.0" prefWidth="87.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="158.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="69.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Código" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodigoReceta" editable="false" prefHeight="25.0" prefWidth="273.0" stylesheets="@../resource/HealthyMouthsCSS.css" GridPane.columnIndex="1" />
                  <Label layoutX="10.0" layoutY="35.0" prefHeight="38.0" prefWidth="51.0" text="Fecha" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="25.0" prefHeight="38.0" prefWidth="75.0" text="Colegiado" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbNumeroColegiado" prefWidth="150.0" stylesheets="@../resource/HealthyMouthsCSS.css" GridPane.columnIndex="5" />
               </children>
            </GridPane>
            <TableView fx:id="tblRecetas" layoutX="225.0" layoutY="71.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="384.0" prefWidth="586.0" stylesheets="@../resource/HealthyMouthsCSS.css">
              <columns>
                <TableColumn fx:id="colCodigoReceta" prefWidth="95.0" text="Código" />
                <TableColumn fx:id="colFechaReceta" minWidth="0.0" prefWidth="238.0" text="Fecha" />
                  <TableColumn fx:id="colNumeroColegiado" prefWidth="252.0" text="No. Colegiado" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="463.0" prefWidth="219.0">
         <children>
            <ImageView fitHeight="463.0" fitWidth="220.0" layoutX="-1.0">
               <image>
                  <Image url="@../image/FondoVistaProgramador.png" />
               </image>
            </ImageView>
            <VBox layoutX="14.0" layoutY="134.0" prefHeight="279.0" prefWidth="189.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="68.0" prefWidth="220.0" styleClass="button1" stylesheets="@../resource/HealthyMouthsCSS.css" text="Nuevo" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="50.0" fitWidth="51.0">
                           <image>
                              <Image url="@../image/Nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="68.0" prefWidth="220.0" styleClass="button1" stylesheets="@../resource/HealthyMouthsCSS.css" text="Eliminar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="50.0" fitWidth="53.0">
                           <image>
                              <Image url="@../image/Eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" alignment="TOP_LEFT" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onAction="#editar" prefHeight="68.0" prefWidth="220.0" styleClass="button1" stylesheets="@../resource/HealthyMouthsCSS.css" text="Editar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="52.0" fitWidth="55.0">
                           <image>
                              <Image url="@../image/Editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" alignment="TOP_LEFT" layoutX="10.0" layoutY="146.0" mnemonicParsing="false" onAction="#reporte" prefHeight="68.0" prefWidth="220.0" styleClass="button1" stylesheets="@../resource/HealthyMouthsCSS.css" text="Reporte" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="53.0" fitWidth="54.0">
                           <image>
                              <Image url="@../image/Reporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="14.0" prefHeight="102.0" prefWidth="189.0" style="-fx-background-color: #2F2F2E; -fx-background-radius: 0 0 5 5;">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="66.0" layoutX="61.0" layoutY="6.0">
                     <image>
                        <Image url="@../image/Recetas.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="64.0" prefHeight="38.0" prefWidth="159.0" text="Recetas" textAlignment="CENTER" textFill="#bfdfff">
                     <font>
                        <Font name="Impact" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="51.0" layoutY="413.0" mnemonicParsing="false" onAction="#menuPrincipal" prefHeight="38.0" prefWidth="116.0" styleClass="button1" stylesheets="@../resource/HealthyMouthsCSS.css" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
